<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_mode"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모드 이름"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/blind_height_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="블라인드 높이"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>